@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap');
*{
  margin: 0;
  padding: 0;
}
@font-family: 'Roboto Condensed', sans-serif;
@font-family1:  'Roboto Slab', serif;
@font-family2: 'Roboto Condensed', sans-serif;
@font-family3: 'Lato', sans-serif;
@font-family4: 'Merriweather', serif;
@bgColor:#F7F7F7;
@BcLogo:#4E4E4E;

.flex(@aling:center, @just:center) {
  display: flex;
  align-items: @aling;
  justify-content: @just;
}

body {
  display: flex;
  align-self: center;
  flex-direction: column;
  background: @bgColor;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  height: 125px;
  width: 100vw;
  background: #E8E8E8;
         }
.logo {
  font-family: @font-family;
  width: 150px;
  height: 50px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
        }
a {
    text-decoration: none;
    color: @BcLogo;
            }
.menu {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  font-family: @font-family;
  width: 470px;
  height: 18px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
      }
ul {
  list-style: none;
  display: flex;
          }
a {
  text-decoration: none;
  color: @BcLogo;
          }
.head:hover {
  color: #1ABB9C;
  transition: 0.5s;
            }
li {
padding-right: 20px;
          }

.banner{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 600px;
  width: 100vw;
}
.banner_img{
  height: 600px;
  width: 100vw;
}
.description{
  font-family: @font-family1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: -605px;
  height: 600px;
  width: 988px;
}
.description_h1{
  font-size: 40px;
  font-weight: 500;
  color: #f3f3f3;
  margin-top: 197px;
}
.description_p{
  font-size: 32px;
  color: #a8a8a8;
  margin-top: 43px;
}
.see{
  .flex(center, center);
  margin-top: 42px;
  text-decoration: none;
  text-transform: uppercase;
  width: 141px;
  height: 41px;
  background: #3F8DBF;
  border-radius: 5px;
  border-bottom: solid 5px #3678A3;
  color: #ffffff;
  font-family: @font-family2;
  font-size: 14px;
}
.see:hover{
  background: #317097;
  transition: 0.3s;
}
.Service{
.flex(center, center);
  width: 100vw;
}
.servises{
  .flex(center, center);
  flex-direction: row;
  flex-wrap: wrap;
  width: 1172px;
  height: 277px;
  border-bottom: solid 2px #DCDCDC;

}
.info_animation{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 277px;
  width: 293px;
}
.animation{
  .flex(center, center);
  height: 61px;
  width: 61px;
  border-radius: 50%;
  margin-top: 59px;
}
.animation img{
  height: 50%;
  width: 50%;
}
.Pellentesque{
  background: #9D9ABF;
}
.Consectetur{
  background: #D2514B;
}
.Tristiquet{
  background: #66A3C6;
}
.Fermentum{
  background: #E8C04F;
}
.animation:hover{
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
      transform: rotateY(0deg);
    }
  to {
    transform: rotateY(360deg);
  }
}
.Services{
  margin-top: 29px;
  font-size: 18px;
  color: #4E4E4E;
  font-family: @font-family3;
  font-weight: bold;
}
.Services_description{
  display: inline-block;
  width: 233px;
  margin-top: 18px;
  font-size: 14px;
  color: #616161;
  font-family: @font-family3;
  font-weight: bold;
  text-align: center;
}
.work{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 470px;
  width: 100vw;
  margin-top: 60px;
  font-family: @font-family2;
}
.olw{
  display: flex;
  color: #4E4E4E;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  margin-left: 205px;
}
.working{
  .flex(center, center);
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  height: 419px;
  width: 100vw;

}
.work-block {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin-top: 30px;
   width: 396px;
   height: 430px;
}
.work-image {
  overflow: hidden;
  width: 381px;
  height: 271px;
  }
.work-img {
  transition: all 0.5s ease-out;
  }
.work-img:hover {
  transform: scale(1.2);
}
.work-title{
  color: #4E4E4E;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  margin-top: 25px;
}
.work-explanation{
  color: #A8A8A8;
  font-size: 13px;
  display: flex;
  margin-top: 14px;
}
.work-text{
  width: 371px;
  height: 43px;
  color: #5C5C5C;
  font-size: 14px;
  display: flex;
  margin-top: 23px;
}
.quotes {
  .flex(center, center);
  flex-direction: column;
  height: 231px;
  width: 100vw;
  background: #EFEFEF;
  margin-top: 56px;
}
.quote{ 
  margin-top: 5px;
}
.text_quote {
  text-align: center;
  width: 734px;
  height: 51px;
  color: #A1A1A1;
  font-size: 20px;
  margin-top: 25px;
}
footer {
  .flex(center,center);
  flex-direction: column;
  height: 460px;
  width: 100vw;
  background: #212121;
  font-family: @font-family4;
}
.footer-social {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 360px;
  width: 75vw;
  border-bottom: 1px solid #6C6C6C;
    }
.get_in_touch {
  width: 257px;
  height: 360px;
  margin-right: 10px;
    }
.g_i_t {
  color: #6C6C6C;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  margin-top: 51px;
      }
.g_i_t_text {
  color: #CACACA;
  width: 252px;
  height: 63px;
  font-size: 14px;
  display: flex;
  margin-top: 25px;
      }
.contact {
  width: 180px;
  height: 110px;
  color: #CACACA;
  font-size: 14px;
  margin-top: 25px;
  margin-left: 20px;
      }
.socials-contact{
  margin-top: 5px;
}
.socials {
  display: block;
  position: relative;
  top: -34px;
  left: -20px;
      }
.phone{
  top: -15px;
}
.mail{
  top: -12px;
}
  .twitter {
    width: 247px;
    height: 360px;
    margin-right: 10px;
 }
.twitt {
  color: #6C6C6C;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  margin-top: 51px;
      }
.twitts {
  width: 222px;
  height: 57px;
  color: #CACACA;
  font-size: 14px;
  display: flex;
  margin-top: 25px;
      }
.image_twitter {
  display: block;
  position: relative;
  top: -54px;
  left: -20px;
      }

.popular {
  width: 257px;
  height: 360px;
  margin-right: 10px;
    }
.posts {
  color: #6C6C6C;
  text-transform: uppercase;
  font-family: @font-family4;
  font-size: 18px;
  font-weight: bold;
  margin-top: 51px;
      }
.Vivamus {
  color: #CACACA;
  font-size: 14px;
  display: flex;
  margin-top: 24px;
      }
.data {
  color: #CACACA;
  font-size: 14px;
      }

.about_us {
  width: 257px;
  height: 360px;
.A_us {
  color: #6C6C6C;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  margin-top: 51px;
          }
.a_u {
  color: #CACACA;
  font-size: 14px;
  display: flex;
  margin-top: 24px;
  line-height: 1.5;
          }
    }
.bottom_footer {
  display: flex;
  align-self: flex-start;
  margin-top: 40px;
  margin-left: 200px;
        }
.inform {
  color: #CACACA;
  font-size: 14px;
  font-family: @font-family;
    }
@media (min-width: 468px) and (max-width: 768px) {
body {
    overflow-y: unset;
       } 
header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    width: 100vw;
      }
.menu{
        height: 6px;
        width: 30px;
        background: #AAAAAA;
        display: block;
        position: absolute;
        top: 95px;
        right: 15px;
      }
.menu::before, 
.menu::after {
  content: "";
        height: 6px;
        width: 30px;
        background: #AAAAAA;
        display: block;
        position: absolute;
      }
.menu::before{
        top:-10px;
      }
.menu::after{
        top:10px;
      }
      ul{display: none;}
      
.banner{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 300px;
    width: 100vw;
      }
.banner_img{
    height: 300px;
    width: 100vw;
      }
.description{
    margin-top: -300px;
    height: 300px;
    width: 100vw;
      }
.description_h1{
    font-size: 25px;
    margin-top: 90px;
      }
.description_p{
    font-size: 21px;
    margin-top: 15px;
      }
.servises{
  align-items: center;
  justify-content: center;
  width: 768px;
  height: 600px;
      }
.work{
    .flex(center, center);
    height: 1442px;
    width: 100vw;
    margin-top: 44px;
      }
.working{
    .flex(center, center);
    flex-direction: column;
    height: 2000px;
    width: 100vw;
    }
.olw{
    margin-left: 0px;
     }
.quotes {
    height: 250px;
    width: 100vw;
    background: #EFEFEF;
    margin-top: 56px;
      }
.text_quote {
    width: 445px;
    height: 85px;
}
footer {
    align-items: center;
    justify-content: flex-start;
flex-direction: column;
height: 1600px;
}
.footer-social {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 1460px;
 }
.get_in_touch {
  margin-right: 0px;
     }
.twitter {
  margin-right: 0px;
   }
.popular {
  margin-right: 0px;
          }
.bottom_footer {
  align-self: center;
  margin-left: 0px;
          }
}